

 img {
     border-radius: 10px;
 }
 
 /* Slideshow container */
 .slideshow-container {
   max-width: 400px;
   max-height: 300px;
   position: relative;
   margin: auto;
   text-align: center;

   
 }

  
 /* The dots/bullets/indicators */
 .dot {
   cursor: pointer;
   height: 15px;
   width: 15px;
   margin: 0 2px;
   background-color: #bbb;
   border-radius: 50%;
   display: inline-block;
   transition: background-color 0.6s ease;
 }
 
 .active, .dot:hover {
   background-color: #717171;
 }
 
 /* Fading animation */
 .fade {
   -webkit-animation-name: fade;
   -webkit-animation-duration: 1.5s;
   animation-name: fade;
   animation-duration: 1.5s;
 }
 
 @-webkit-keyframes fade {
   from {opacity: .4}
   to {opacity: 1}
 }
 
 @keyframes fade {
   from {opacity: .4}
   to {opacity: 1}
 }
 

.item-kanaal2 h3{
    margin-top: 1vh;
    margin-bottom: -1vh;
    margin-left: 5vw;
}

.item-kanaal2 {
    margin-top: 5vh;
}
.item-kanaal3 h3{
    margin-top: 1vh;
    margin-bottom: -1vh;
    margin-left: 5vw;
}
.item-kanaal3 {
    margin-top: 5vh;
}

/* Begin scrollable carousel */
#carousel {
  display: flex;
  overflow-x: auto;
  -ms-overflow-style: none; /* Hide the scrollbar for MS Edge */
  scrollbar-width: none; /* Hide the scrollbar for Mozilla Firefox */

  margin: 0 auto 0 auto;
  width: 90vw;
  height: fit-content;
  
  
}


#carousel::-webkit-scrollbar {
  display: none; /* Hide the scrollbar on Webkit based browsers (Chrome, Safari, etc) */
  -webkit-overflow-scrolling: touch; /* On touch screens the content continues to scroll for a while after finishing the scroll gesture */
}

.item {
  min-width: 300px;
  min-height: 30px;
  margin: 15px;

  font-size: 4em;
  text-align: center;
  line-height: 10px;
  background-color: #000;
  border-radius: 10px;
  
}
/* Einde scrollable carousel */