<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="STYLESHEET" href="CSS/Style.css" type="text/css">
    <title>Document</title>
    
</head>
<body>

 <!-- Slideshow container -->
 <div class="slideshow-container">

    <h3>Nieuwste releases</h3>
    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <img src="Images/img1.png" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <img src="Images/img2.png" style="width:100%">
      </div>
  
    <div class="mySlides fade">
      <img src="Images/img3.png" style="width:100%">
    </div>
  
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  
</div>
<section class="item-kanaal2">
    <h3>Trending</h3>
    <div id="carousel">
        <div class="item"><img src="Images/img1.png" height="200px" width="300px"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</section>

<section class="item-kanaal3">
    <h3>Meest geliked</h3>
    <div id="carousel">
        <div class="item"><img src="Images/img1.png" height="200px" width="300px"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</section>
  

</body>

<script>
var slideIndex = 0;
showSlides();



function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}
</script>
</html>